# FruitsConductorFragment

./: build.gradle
app/: build.gradle
app/src/conductor/java/example/fruits/presentation/activity/: MainActivity.kt
app/src/conductor/java/example/fruits/presentation/conductor/base/: AbsController.kt
app/src/conductor/java/example/fruits/presentation/conductor/fruit/: FruitController.kt  FruitsController.kt
app/src/conductor/java/example/fruits/util/: ConductorButterKnifeKt.kt
app/src/fragment/java/example/fruits/presentation/activity/: MainActivity.kt
app/src/fragment/java/example/fruits/presentation/fragment/base/: AbsFragment.kt
app/src/fragment/java/example/fruits/presentation/fragment/fruit/: FruitFragment.kt  FruitsFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/fruits/: FruitsApplication.kt
app/src/main/java/example/fruits/data/model/: Fruit.kt  Nullable.kt
app/src/main/java/example/fruits/data/remote/: UrlProvider.kt
app/src/main/java/example/fruits/data/remote/fruit/: FruitsApi.kt  FruitsApiProvider.kt  FruitsUrlProvider.kt
app/src/main/java/example/fruits/data/repository/: FruitsRepository.kt  FruitsRepositoryImpl.kt
app/src/main/java/example/fruits/domain/fruit/: AddFruit.kt  AddFruitImpl.kt  RemoveFruit.kt  RemoveFruitImpl.kt  UpdateFruit.kt  UpdateFruitImpl.kt
app/src/main/java/example/fruits/presentation/activity/base/: AbsActivity.kt
app/src/main/java/example/fruits/presentation/base/: Presenter.kt  View.kt
app/src/main/java/example/fruits/presentation/fruit/: FruitPresenter.kt  FruitPresenterImpl.kt  FruitsAdapter.kt  FruitsPresenter.kt  FruitsPresenterImpl.kt
app/src/main/res/font/: gilroy_bold.xml  gilroy_medium.xml  gilroy_regular.xml  gilroy_semibold.xml
app/src/main/res/font-v26/: gilroy_bold.xml  gilroy_medium.xml  gilroy_regular.xml  gilroy_semibold.xml
app/src/main/res/layout/: fruit.xml  fruit_item.xml  fruits.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/fruits/data/repository/: FruitRepositoryImplTest.kt
app/src/test/java/example/fruits/presentation/fruit/: FruitsPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
