apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        applicationId "fruits"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'main'

    productFlavors {
        fragment {

        }

        conductor {

        }
    }

    applicationVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "fruits-v${variant.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation "com.jakewharton:kotterknife:0.1.0-SNAPSHOT"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    conductorImplementation "com.bluelinelabs:conductor:2.1.4"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.12.0"

    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$android_espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$android_espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-accessibility:$android_espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:$android_espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:$android_espresso_version"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$android_espresso_version"
}
