<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/addFruit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/vFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_fruit_name"
            android:textSize="18sp"
            android:fontFamily="@font/gilroy_regular" />

        <ProgressBar
            android:id="@+id/vLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vFilter"
            android:gravity="center"
            android:text="@string/no_fruits"
            android:textSize="18sp"
            android:fontFamily="@font/gilroy_semibold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vFruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vFilter" />
    </RelativeLayout>
</LinearLayout>